{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://c0.wallpaperflare.com/preview/269/997/84/bright-close-up-colorful-colors.jpg" type="image/png/jpg" rel="icon"
    type="image/png">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/kaushan'%}">

    <title>Help | Mi Amor </title>
</head>
<style>
    #bod{
           
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width:1000px
           
    }
</style>
    <body id="bod" class="help"
        style="background-image: url(/static/images/Screenshot\ 2023-01-08\ 115035\ copy.png)">
        <style>
            #text{
                position: relative;
                color:#000000;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                top: -10px;
            }
            #box{
                position: absolute;
                width: 894px;
                height: 400px;
                left: 323px;
                top: 188px;
                background: rgba(217, 217, 217, 0.5);
                border-radius: 21px;

            }
            #line{
                position: relative;
                width: 740.5px;
                height: 0px;
                left: 70px;
                top: 70px;
                border: 1px solid #FFDCDC;
            }
            #about{
                position: relative;
                width: 127px;
                height: 44px;
                left: 304px;
                top: -55px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-size: 36px;
                line-height: 44px;
                /* identical to box height */
                color: #000000;
            }
            #head{
                        background-image: linear-gradient(black, transparent 50%)
                    }
            #foottex{
                position: relative;
                color:#ffffff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                top: 470px;
                left:455px;
            }
            #contact{
                position: relative;
                width: 127px;
                height: 44px;
                left: 675px;
                top: 465px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-size: 36px;
                line-height: 44px;
                /* identical to box height */
                color: #fffcfc;

            }
        </style>
    <!-- <div class="bg-white py-4 shadow dark:bg-gray-800">
            <div class="max-w-6xl mx-auto"> -->
<!-- HEADER -->
        <div id="head" class="bg-transparent py-1 ">
            <div class="max-w-6xl mx-auto">
                <div class="flex items-center lg:justify-between justify-around">
                    <a href="signin.html">
                       <style>
                            #mi{
                                text-shadow: 10px 5px 10px black;
                                 padding-left: 200px;
                            }
                        </style>
                        <b><h1 id="mi" style="font-size: 5rem;"><font face = "kaushan" color = 'white'>MI AMOR</font> </h1></b>
                    </a>
                </div>
            </div>
        </div>
<!-- CONTENT -->
        <div id="box" class="box">
            <div id="line" class="line">
               <div id="about">ABOUT</div> 
               <div id ="text" class="text" style="text-align:justify">
                Single people, listen up: If you’re looking for love, want to start dating, or just keep it casual, you need to be on Mi Amor. At Mi Amor, we are dedicated to helping people find potential matches by considering various attributes. Mi Amor is a free online dating platform that enables people to meet, connect and seek partners whose interests align with their preferences. Mi Amor is dedicated to the LGBTQ+ community and can improve the dating life of an individual. Join us and be a part of something big, something that is exciting!! 
               </div>

            </div>

        </div>
        <div class="footer">
        <div id="contact" class="contact">
            CONTACT</div>
                <div id="foottex" class="footnote">
                    Mi Amor Headquarters Kochi - 0448 4654975 || Trivandrum - 0471 4654321
    
                </div>
         </div>




        <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>
        <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
        <script src="{% static 'assets/js/uikit.js' %}"></script>
        <script src="{% static 'assets/js/simplebar.js' %}"></script>
        <script src="{% static 'assets/js/custom.js' %}"></script>

    </body>
</html>